{
  "name": "ngx-strongly-typed-forms",
  "version": "0.9.0",
  "description": "Strongly typed definitions for Anglulars @angular/forms",
  "main": "src/model.js",
  "types": "src/model.d.ts",
  "scripts": {
    "test": "tsc"
  },
  "author": {
    "name": "Christoph Hoffmann",
    "email": "me@nestedloop.de"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "forms",
    "strongly typed",
    "type definition"
  ],
  "peerDependencies": {
    "@angular/forms": "'^5.x || ^6.x'",
    "rxjs": "'^5.x || ^6.x'"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/no0x9d/ngx-strongly-typed-forms.git"
  },
  "bugs": {
    "url": "https://github.com/no0x9d/ngx-strongly-typed-forms/issues"
  },
  "homepage": "https://github.com/no0x9d/ngx-strongly-typed-forms"
}
